name: test

on: pull_request

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Node.js setup
        uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Install npm packages
        run: npm ci
      # - name: Update apt-get
      #   run: sudo apt-get update
      - name: Install redis-server
        run: sudo apt-get install -y redis-server
      - name: Run redis-server
        run: redis-server --daemonize yes --requirepass test_env --port 6380 
      # - name: Install and run redis-server
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install -y redis-server
      #     sudo redis-server --daemonize yes --requirepass test_env --port 6380
      #     echo "hello"
      #     echo "ping" | nc -v localhost 6380
      - name: Run test
        run: npm run test:ci
      - name: Test build
        run: npm run build

         
